[tox]
skipsdist = True
envlist=py34

[testenv:devdocker]
deps = -rrequirements.txt
envdir = /tmp/virtual_env34
basepython = python3.4

[testenv:botoenv]
deps = -rboto_requirements.txt
envdir = /tmp/virtual_botoenv
basepython = python3.4
