[tox]
skipsdist = True
envlist=py35

[testenv:devdocker]
deps = -rrequirements.txt
envdir = /tmp/virtual_env35
basepython = python3.5

[testenv:botoenv]
deps = -rboto_requirements.txt
envdir = /tmp/virtual_botoenv
basepython = python3.5
